MONGODB_URI = "mongodb+srv://vanmanh2003:<db_password>@cluster0.xcziya3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_PASS = "Manh.1000"

PORT = 4000
HOST = "localhost"
APP_URL_CLIENT = "http://localhost:3000"
LIMITREQUEST = 100

ADMIN_USERNAME = "admin28"
ADMIN_PASSWORD = "admin28"

SECRET_KEY_ADMIN = "MANH@"
SECRET_KEY_USER = "MANH@1"

KEY_GENERATOR = "MANH."

MAIL_SERVICE = "vm28.dev@gmail.com"
MAIL_PASSWORD = "dihl wqjd kxxo wsmk"

ESLINT_TEST = false

SALT_ROUND = 10

TOKEN_EXP = "7d"
ALGORITHM = 