MONGODB_URI = "mongodb+srv://vm28dev:<password>@database.d6k7iot.mongodb.net/?retryWrites=true&w=majority&appName=DATABASE"
MONGODB_PASS = ""

PORT = 4000
HOST = "localhost"

ADMIN_USERNAME = "admin28"
ADMIN_PASSWORD = "admin28"

SECRET_KEY = "MANH@"
KEY_GENERATOR = 

MAIL_SERVICE = "vm28.dev@gmail.com"
MAIL_PASSWORD = 

ESLINT_TEST = true

SALT_ROUND = 10

TOKEN_EXP = "7d"
ALGORITHM = 